[bumpversion]
current_version = 2.2.0
commit = True
tag = False
message = Bump up to version {new_version}.

[bumpversion:file:pyproject.toml]

[bumpversion:file:signac/version.py]

[bumpversion:file:doc/conf.py]

[bumpversion:file:CITATION.cff]
