[metadata]
description-file = README.md

[bdist_wheel]
python-tag = py3

[flake8]
max-line-length=100
exclude = configobj,passlib,cite.py,conf.py

[tool:pytest]
filterwarnings =
    ignore: .*[The indexing module | get_statepoint] is deprecated.*: DeprecationWarning

[bumpversion]
current_version = 1.3.0
commit = True
tag = False
message = Bump up to version {new_version}.

[bumpversion:file:setup.py]

[bumpversion:file:signac/version.py]

[bumpversion:file:doc/conf.py]

[bumpversion:file:CITATION.cff]

[bumpversion:file:.zenodo.json]
