[metadata]
description-file = README.md

[bdist_wheel]
python-tag = py3

[flake8]
max-line-length=100
exclude = configobj,passlib,cite.py,conf.py

[tool:pytest]
filterwarnings =
    ignore: .*[The indexing module | get_statepoint] is deprecated.*: DeprecationWarning
