[bumpversion]
current_version = 1.7.0
commit = True
tag = False
message = Bump up to version {new_version}.

[metadata]
description-file = README.md

[bdist_wheel]
python-tag = py3

[flake8]
max-line-length = 100
exclude = configobj
select = E,F,W
ignore = E123,E126,E203,E226,E241,E704,W503,W504

[pydocstyle]
match = ^((?!\.sync-zenodo-metadata|setup|benchmark|indexing).)*\.py$
match-dir = ^((?!\.|tests|configobj).)*$
ignore-decorators = "deprecated"
add-ignore = D105, D107, D203, D204, D213

[mypy]
ignore_missing_imports = True

[coverage:run]
branch = True
concurrency = thread,multiprocessing
parallel = True
source = signac
omit = 
	*/signac/common/configobj/*.py

[tool:pytest]
filterwarnings = 
	ignore: .*[The indexing module | get_statepoint | Use of.+as key] is deprecated.*: DeprecationWarning

[bumpversion:file:setup.py]

[bumpversion:file:signac/version.py]

[bumpversion:file:doc/conf.py]

[bumpversion:file:CITATION.cff]

[bumpversion:file:.zenodo.json]

