[bumpversion]
current_version = 1.4.0
commit = True
tag = False
message = Bump up to version {new_version}.

[metadata]
description-file = README.md

[bdist_wheel]
python-tag = py3

[flake8]
max-line-length = 100
exclude = configobj,passlib,cite.py,conf.py

[coverage:run]
source = signac
omit =
    */signac/common/configobj/*.py

[tool:pytest]
filterwarnings =
	ignore: .*get_statepoint is deprecated.*: DeprecationWarning

[bumpversion:file:setup.py]

[bumpversion:file:signac/version.py]

[bumpversion:file:doc/conf.py]

[bumpversion:file:CITATION.cff]

[bumpversion:file:.zenodo.json]

